<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        margin: 0 auto;
        max-width: 20em;
        gap: 0.25em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 0.5fr 0.55fr;
        grid-template-areas: 
        /* naar rechts = column, naar beneden = row */
        'main main'
        'footer footer'
        'header nav'
      }

      header{
        grid-area: header;
      }

      nav{
        grid-area: nav;
      }

      main{
        grid-area: main;
      }

      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>Main</main>
    <footer>Footer</footer>
  </body>
</html>
